spring.application.name=web-crawler-and-notifier

# Database (H2 Console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./data/crawlerdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# ?? ??? update ?? create, ?? ??? validate ?? none
spring.jpa.hibernate.ddl-auto=update
# SQL ?? ??
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.logging.parameters=true
spring.jpa.show-sql=false

# Mail (?? ?? ? Gmail ?? ?? SMTP ?? ??? ??)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# ?? ??? ?? ??? ????? ?? ???. ??????? ??? ?? ???? commit? ?? ??? ?.
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# ?? ?? ??? ??? (??? application?? ??)
app.notification.sender-email=your-email@gmail.com

# Slack
slack.webhook.url=your-slack-webhook-url

# Slack API
slack.bot.token=${SLACK_BOT_TOKEN:}

# RabbitMQ (추가)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest